<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .hero{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .konten{
            padding: 10px;
        }

        a{
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
    <title>Kelas Mulok</title>
</head>
<body>
    <div class="hero">
        <h3>HALO! NAKAMA</h3>
        <h5>Selamat Datang di Kelas Mulok</h5>
        <h6 style="margin-bottom: 30px;">Capt : Portgas D. Tama</h6>
        <img src="luffy.png" alt="" width="50%">
    </div>
    <div class="konten">
        <h5 style="margin-bottom: 10px;">Silahkan Klik link berikut untuk memulai pembelajaran !</h5>
        <div>
            <a href="/">
                <img src="folder.png" alt="" width="20px">
                Tugas 1
            </a>
            <a href="tugas/tugas2.html">
                <img src="folder.png" alt="" width="20px">
                Tugas 2 - Respon Kubus
            </a>
        </div>
    </div>
</body>
</html>