<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            padding: 20px;
            font-size: 20px;
        }

        p{
            font-size: .9rem;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        li{
            font-size: .9rem;
        }

        .kubus{
            width: 100px;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .kubussentuh{
            width: 100px;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .kubussentuh:hover{
            border-radius: 50%;
            transition: all;
            transition-duration: 3ms;
            background-color: red;
        }

    </style>
    <title>Untouchable Cube</title>
</head>
<body>
    <div class="judul">
        <a href="../index.html" style="font-size: 14px;">Beranda</a>
        <h5>Tugas kali ini adalah membuat kubus yang ketika disentuh akan berubah bentuk dan berubah warna!</h5>
        <p>Berikut adalah Urutan pengerjaannya :</p>
        <ol style="padding-left: 30px; display: flex; flex-direction: column; gap: 10px;">
            <li>Buatlah Kubus seperti di bawah ini. Kalian boleh menggunakan cara kalian sendiri. Buat dengan ukuran 100px x 100px.</li>
            <div class="kubus">
            </div>

            <li>Lalu berikan Pseudo-Class CSS yaitu hover agar ketika di sentuh kubus akan merespon dengan berubah bentuk menjadi bulat dan berubah warna menjadi merah</li>
            <div class="kubussentuh">
                <p style="color: white;">Silahkan Sentuh</p>
            </div>
        </ol>
    </div>
</body>

</html>
